programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3, medp
	
	escreva ("Digite a nota1: ")
	leia (nota1)
	escreva ("Digite a nota2: ")
	leia (nota2)
	escreva ("Digite a nota3: ")
	leia (nota3)

	medp = ((nota1*2)+(nota2*3)+(nota3*5))/(2+3+5)

	escreva("A sua média é: " +  medp)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */