programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E,F,x,y

		escreva("escreva valor para A: ")
		leia (A)
		
		escreva ("escreva valor para B: ")
		leia (B)
		
		escreva ("escreva valor para C: ")
		leia (C)
		
		escreva ("escreva valor para D: ")
		leia (D)
		
		escreva ("escreva valor para E: ")
		leia (E)
		
		escreva ("escreva valor para F: ")
		leia (F)

		x= ((C*E)-(B*F))/((A*E)-(B*D))

		y= ((A*F)-(C*D))/((A*E)-(B*D))

		escreva ("O resultado de x é: " + x)
		escreva ("O resultado de y é: " + y)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */