programa
{
	
	funcao inicio()
	{
		inteiro anos, meses,dias, total
		escreva(" Anos: ")
		leia(anos)
		
		escreva("Meses: ")
		leia(meses)
		
		escreva("Dias: ")
		leia(dias)
		
		total = ((anos*365)+(meses*30)+(dias)) 
		
		escreva("Sua idade em total de dias é: ", total)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */